###> docker ###
COMPOSE_PROJECT_NAME=borgerdata
COMPOSE_DOMAIN=borgerdata.local.itkdev.dk
###< docker ###

###> node ###
NODE_ENV=development
###< node ###

###> APP ###
APP_PORT=8081
###< APP ###

###> sqlserver ###
SQL_SERVER=sqlserver
SQL_PORT=1433
SQL_USER=sa
SQL_PASSWORD=YourNewStrong@Passw0rd
SQL_DATABASE=dataintegration
SQL_SCHEMA=dbo
SQL_TABLE=Udvalgte_borgerdata
#SQL_DOMAIN=
###< sqlserver ###